{
  "name": "csc3916_hw2",
  "version": "1.0.0",
  "description": "Homework2 ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramnewin/CSC3916_HW2.git"
  },
  "keywords": [
    "Movie"
  ],
  "author": "Tram Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tramnewin/CSC3916_HW2/issues"
  },
  "homepage": "https://github.com/tramnewin/CSC3916_HW2#readme"
}
